AmwDesktop/MainWindow.xaml

<Window x:Class="AmwDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FoldersStyle"  TargetType="{x:Type ListBox}">
            <Style.Resources>
                
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="LightCyan"/>
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="LightGray" />
            </Style.Resources>
            <!--...-->
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "180"/>
            <ColumnDefinition Width = "*" MinWidth="240"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Style="{StaticResource FoldersStyle}" Grid.Row="0" HorizontalAlignment="Stretch" Name="foldersListbox" VerticalAlignment="Stretch" Foreground="LightGray" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,4">
                            <Label Content="{Binding ShortPath}" Margin="0" Padding="0"/>
                            <Label Content="{Binding Path}" Margin="0" Foreground="Gray" Padding="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" >
                <Button Content="Добавить" Height="23" Padding="6,0" HorizontalAlignment="Left" Name="addWatchedFolderButton" Click="addWatchedFolderButton_Click" />
                <Rectangle Width="12"/>
                <Button Content="Удалить" Height="23" Padding="6,0" HorizontalAlignment="Left" Name="removeSelectedDirectoryButton" Click="removeSelectedDirectoryButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
