AmwDesktop/MainWindow.xaml

<Window x:Class="AmwDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FoldersStyle"  TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="LightCyan"/>
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="Red" />
            </Style.Resources>
            <!--...-->
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Style="{StaticResource FoldersStyle}"  Height="287" HorizontalAlignment="Left" Margin="12,12,0,0" Name="foldersListbox" VerticalAlignment="Top" Width="190" Foreground="LightGray" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <Label Content="{Binding ShortPath}" Margin="0" Padding="0"/>
                        <Label Content="{Binding Path}" Margin="0" Foreground="Gray" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add watched folder" Height="23" HorizontalAlignment="Left" Margin="234,54,0,0" Name="addWatchedFolderButton" VerticalAlignment="Top" Width="151" Click="addWatchedFolderButton_Click" />
    </Grid>
</Window>
